<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<title>小米logo</title>
		<meta name="description" content="">
		<meta name="keywords" content="">
		<style type="text/css">
			.fl {
				float: left;
				margin-left: 20px;
			}
			
			.xiaomi_bg {
				position: relative;
				width: 305px;
				height: 305px;
				background: #FF6F3D;
				border-radius: 20px;
			}
			
			.xiaomi_nei1 {
				position: absolute;
				left: 60px;
				top: 95px;
				border-radius: 0px 20px 0px 0px;
				background: #fff;
				height: 115px;
				width: 130px;
			}
			
			.xiaomi_nei2 {
				position: absolute;
				right: 60px;
				top: 95px;
				width: 30px;
				height: 115px;
				background: #fff;
			}
			
			.xiaomi_nei3 {
				position: absolute;
				background: #fff;
				border: 20px #FF6F3D solid;
				left: 30px;
				top: 25px;
				width: 30px;
				height: 70px;
				border-top-right-radius: 20px;
			}
		</style>
	</head>

	<body>
		<div class="xiaomi_bg fl">
			<div class="xiaomi_nei1">
				<div class="xiaomi_nei3"></div>
			</div>
			<div class="xiaomi_nei2"></div>
		</div>
	</body>